MONGODB_CONNECT = mongodb://127.0.0.1:27017/STAYEASE

JWT_SECRET = 'r93c8uKVU*&^gTVtb97t9'

ADMIN_EMAIL=admin2024@gmail.com

STRIPE_KEY=pk_test_51QPTIgFfgihXDK9Qh250xAH7v9dQZUlhYm7V1mm6A8otHmEFX8XFz5hUnRKcOHjHeMjqakq3exx5GN4sLNKwqhqQ00WhE6hAi0

SECRET_KEY=sk_test_51QPTIgFfgihXDK9QyjJzeoYADN9icifHKrBL9nLxBymeso5HeeHjE6wTC1QmBcmpGzFsVcZECyOuNFLN6BHQOQgZ00rX8DV7kH